{
    "recommendations": [
        "ms-python.python",
        "donjayamanne.githistory",
        "yzhang.markdown-all-in-one",
        "ms-ceintl.vscode-language-pack-ja",
        "oderwat.indent-rainbow",
        "ms-toolsai.jupyter",
        "mosapride.zenkaku"
    ]
}